<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#36d339">


    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ffffff"
        android:id="@+id/tv_song_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Music_Player"
       />


</android.support.v7.widget.Toolbar>





